<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FELIPILLO WEB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Fiorela Esteban</a></h1>
						<nav class="links">
							<ul>
							</ul>
						</nav>
						<nav class="main">
							<ul>
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="SEMANA 1.html">
											<h3>SEMANA 1</h3>
											<p>BITÁCORA</p>
										</a>
									</li>
									<li>
										<a href="SEMANA 1.html">
											<h3>SEMANA 2</h3>
											<p>BITÁCORA</p>
										</a>
									</li>
									<li>
										<a href="SEMANA 3.html">
											<h3>SEMANA 3</h3>
											<p>BITÁCORA</p>
										</a>
									</li>
									<li>
										<a href="SEMANA 4.html">
											<h3>SEMANA 4</h3>
											<p>BITÁCORA</p>
										</a>
									</li>
									<li>
										<a href="SEMANA 5.html">
											<h3>SEMANA 5</h3>
											<p>BITÁCORA</p>
										</a>
									</li>
									<li>
                                        <a href="SEMANA 6.html">
											<h3>SEMANA 6</h3>
											<p>BITÁCORA</p>
									</li>
									<li>
                                        <a href="SEMANA 7.html">
											<h3>SEMANA 7</h3>
											<p>BITÁCORA</p>
										</a>	
									</li>
									<li>
                                        <a href="SEMANA 8.html">
											<h3>SEMANA 8</h3>
											<p>BITÁCORA</p>
										</a>	
									</li>
									<li>
                                        <a href="SEMANA 10.html">
											<h3>SEMANA 10</h3>
											<p>BITÁCORA</p>
										</a>
									</li>
									<li>
                                        <a href="SEMANA 11.html">
											<h3>SEMANA 11</h3>
											<p>BITÁCORA</p>
										</a>
									</li>
									<li>
                                        <a href="SEMANA 12.html">
											<h3>SEMANA 12</h3>
											<p>BITÁCORA</p>
										</a>
									</li>
									<li>
                                        <a href="SEMANA 13.html">
											<h3>SEMANA 13</h3>
											<p>BITÁCORA</p>
										</a>
									</li>						
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="REGISTRATE.html" class="button large fit">REGISTRATE</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="SEMANA 1.html">BIENVENIDOS A LABORATORIO 2</a></h2>
										<p>Podemos observar la bitácora de la semana 1 y 2</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">Marzo 27, 2021</time>
										<a href="https://www.instagram.com/fiore.em/" class="author"><span class="name">FIORELA ESTEBAN</span><img src="images/LOGO 2.jpeg" alt="" /></a>
									</div>
								</header>
								<a href="bitacora lab 2 - fiorela esteban medina.pdf" class="image featured"><img src="images/pic01.jpeg" alt="" /></a>
								<p>En la semana 1 nos dio la introducción del curso, la lista de programas qeu llevaremos en todo el curso y distintos kits que utilizaremos, como el kit de soldadura, el kit de arduino. El profesor nos aclaro distintas dudas, sobre el curso.</p>
								<footer>
									<ul class="actions">
										<li><a href="SEMANA 1.HTML" class="button large">VER MÁS</a></li>
									</ul>
									<ul class="stats">
										<li><a href="#"></a></li>
										<li><a class="icon solid fa-heart">28</a></li>
										<li><a class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="SEMANA 6.html">SEMANA 6</a></h2>
										<p>Origami Simulator</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-10-25">Mayo 08, 2021</time>
										<a href="https://www.instagram.com/fiore.em/" class="author"><span class="name">Fiorela Esteban</span><img src="images/LOGO 2.jpeg" alt="" /></a>
									</div>
								</header>
								<a href="bitacora - Semana 6.pdf" class="image featured"><img src="images/pic66.png" alt="" /></a>
								<p>En esta sesión el profesor nos hablo sobre el entorno en 3D, donde podemos observar paso a paso el flujo de diseño, para obtener un objeto físico.</p>
								<footer>
									<ul class="actions">
										<li><a href="SEMANA 6.html" class="button large">VER MÁS</a></li>
									</ul>
									<ul class="stats">
										<li><a href="#"></a></li>
										<li><a class="icon solid fa-heart">29</a></li>
										<li><a class="icon solid fa-comment">129</a></li>
									</ul>
								</footer>
							</article>

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="SEMANA 8.html">SEMANA 8</a></h2>
										<p>ZBRUSH!</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-10-22">Mayo 22, 2021</time>
										<a href="https://www.instagram.com/fiore.em/" class="author"><span class="name">Fiorela Esteban</span><img src="images/LOGO 2.jpeg" alt="" /></a>
									</div>
								</header>
								<a href="SEMANA 8.html" class="image featured"><img src="images/pic84.jpeg" alt="" /></a>
								<p>Al iniciar el programa Z brite Es recomendable tener un diseño predeterminado para no empezar desde cero, nos podemos ayudar de illustrator u otros programas de diseño para crear un personaje y sobre este crear una figura con zBrush.</p>
								<footer>
									<ul class="actions">
										<li><a href="SEMANA 8.html" class="button large">VER MÁS</a></li>
									</ul>
									<ul class="stats">
										<li><a href="#"></a></li>
										<li><a href="#" class="icon solid fa-heart">30</a></li>
										<li><a href="#" class="icon solid fa-comment">130</a></li>
									</ul>
								</footer>
							</article>

						<!-- Post -->
						<!--
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Elements</a></h2>
										<p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-10-18">October 18, 2015</time>
										<a href="#" class="author"><span class="name">Jane Doe</span><img src="images/avatar.jpg" alt="" /></a>
									</div>
								</header>

								<section>
									<h3>Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
  print 'Iteration ' + i;
  deck.shuffle();
  i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3>Lists</h3>
									<div class="row">
										<div class="col-6 col-12-medium">
											<h4>Unordered</h4>
											<ul>
												<li>Dolor pulvinar etiam.</li>
												<li>Sagittis adipiscing.</li>
												<li>Felis enim feugiat.</li>
											</ul>
											<h4>Alternate</h4>
											<ul class="alt">
												<li>Dolor pulvinar etiam.</li>
												<li>Sagittis adipiscing.</li>
												<li>Felis enim feugiat.</li>
											</ul>
										</div>
										<div class="col-6 col-12-medium">
											<h4>Ordered</h4>
											<ol>
												<li>Dolor pulvinar etiam.</li>
												<li>Etiam vel felis viverra.</li>
												<li>Felis enim feugiat.</li>
												<li>Dolor pulvinar etiam.</li>
												<li>Etiam vel felis lorem.</li>
												<li>Felis enim et feugiat.</li>
											</ol>
											<h4>Icons</h4>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
											</ul>
										</div>
									</div>
									<h3>Actions</h3>
									<div class="row">
										<div class="col-6 col-12-medium">
											<ul class="actions">
												<li><a href="#" class="button">Default</a></li>
												<li><a href="#" class="button">Default</a></li>
												<li><a href="#" class="button">Default</a></li>
											</ul>
											<ul class="actions small">
												<li><a href="#" class="button small">Small</a></li>
												<li><a href="#" class="button small">Small</a></li>
												<li><a href="#" class="button small">Small</a></li>
											</ul>
											<ul class="actions stacked">
												<li><a href="#" class="button">Default</a></li>
												<li><a href="#" class="button">Default</a></li>
												<li><a href="#" class="button">Default</a></li>
											</ul>
											<ul class="actions stacked">
												<li><a href="#" class="button small">Small</a></li>
												<li><a href="#" class="button small">Small</a></li>
												<li><a href="#" class="button small">Small</a></li>
											</ul>
										</div>
										<div class="col-6 col-12-medium">
											<ul class="actions stacked">
												<li><a href="#" class="button fit">Default</a></li>
												<li><a href="#" class="button fit">Default</a></li>
											</ul>
											<ul class="actions stacked">
												<li><a href="#" class="button small fit">Small</a></li>
												<li><a href="#" class="button small fit">Small</a></li>
											</ul>
										</div>
									</div>
								</section>

								<section>
									<h3>Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3>Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button large">Large</a></li>
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions fit">
										<li><a href="#" class="button fit">Fit</a></li>
										<li><a href="#" class="button fit">Fit</a></li>
										<li><a href="#" class="button fit">Fit</a></li>
									</ul>
									<ul class="actions fit small">
										<li><a href="#" class="button fit small">Fit + Small</a></li>
										<li><a href="#" class="button fit small">Fit + Small</a></li>
										<li><a href="#" class="button fit small">Fit + Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-upload">Icon</a></li>
										<li><a href="#" class="button icon solid fa-save">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button disabled">Disabled</span></li>
										<li><span class="button disabled icon solid fa-download">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3>Form</h3>
									<form method="post" action="#">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
											</div>
											<div class="col-6 col-12-xsmall">
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
											</div>
											<div class="col-12">
												<select name="demo-category" id="demo-category">
													<option value="">- Category -</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="col-4 col-12-small">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="col-4 col-12-small">
												<input type="radio" id="demo-priority-normal" name="demo-priority">
												<label for="demo-priority-normal">Normal</label>
											</div>
											<div class="col-4 col-12-small">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="col-6 col-12-small">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="col-6 col-12-small">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="col-12">
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" value="Send Message" /></li>
													<li><input type="reset" value="Reset" /></li>
												</ul>
											</div>
										</div>
									</form>
								</section>

								<section>
									<h3>Image</h3>
									<h4>Fit</h4>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-12"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic05.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic06.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic06.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic05.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic05.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic06.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
										</div>
									</div>
									<h4>Left &amp; Right</h4>
									<p><span class="image left"><img src="images/pic07.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
									<p><span class="image right"><img src="images/pic04.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
								</section>

							</article>
						-->

						<!-- Pagination -->
							<ul class="actions pagination">
								<li><a href="" class="disabled button large previous">Previous Page</a></li>
								<li><a href="#" class="button large next">Next Page</a></li>
							</ul>

					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="#" class="logo"><img src="images/Logo.jpeg" alt="" /></a>
								<header>
									<h2>BITÁCORA DE FELIPE</h2>
									<p>Hola!! Me llamo Felipe y puedes ver todos mis apuntes del curso laboratorio 2, te dare algunos tips para que pueda llevar mejor el curso. <a href="https://www.instagram.com/felipillo.el.pillo/">felipillo.el.pillo</a></p>
								</header>
							</section>

						<!-- Mini Posts -->
							<section>
								<div class="mini-posts">

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="SEMANA 3.html">SEMANA 3</a></h3>
												<time class="published" datetime="2015-10-20">Abril 10, 2021</time>
												<a href="https://www.instagram.com/felipillo.el.pillo/" class="author"><img src="images/Logo.jpeg" alt="" /></a>
											</header>
											<a href="SEMANA 3.html" class="image"><img src="images/pic04.jpg" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="SEMANA 4.html">SEMANA 4</a></h3>
												<time class="published" datetime="2015-10-19">Abril 17, 2021	</time>
												<a href="https://www.instagram.com/felipillo.el.pillo/" class="author"><img src="images/Logo.jpeg" alt="" /></a>
											</header>
											<a href="SEMANA 4.html" class="image"><img src="images/pic05.jpg" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="SEMANA 5.html">SEMANA 5</a></h3>
												<time class="published" datetime="2015-10-18">Abril 24, 2021</time>
												<a href="https://www.instagram.com/felipillo.el.pillo/" class="author"><img src="images/Logo.jpeg" alt="" /></a>
											</header>
											<a href="SEMANA 5.html" class="image"><img src="images/pic03.jpg" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="SEMANA 6.html">SEMANA 6</a></h3>
												<time class="published" datetime="2015-10-17">Mayo 08, 2021</time>
												<a href="https://www.instagram.com/felipillo.el.pillo/" class="author"><img src="images/Logo.jpeg" alt="" /></a>
											</header>
											<a href="SEMANA 6.html" class="image"><img src="images/pic62.jpg" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="SEMANA 7.html">SEMANA 7</a></h3>
											    <time class="published" datetime="2015-10-20">Mayo 15, 2021</time>
												<a href="https://www.instagram.com/felipillo.el.pillo/" class="author"><img src="images/Logo.jpeg" alt="" /></a>
											</header>
											<a href="SEMANA 7.html" class="image"><img src="images/pic71.jpg" alt="" /></a>
										</article>
										
								    <!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="SEMANA 8.html">SEMANA 8</a></h3>
												<time class="published" datetime="2015-10-20">Mayo 22, 2021</time>
												<a href="https://www.instagram.com/felipillo.el.pillo/" class="author"><img src="images/Logo.jpeg" alt="" /></a>
											</header>
											<a href="SEMANA 8.html" class="image"><img src="images/pic81.jpeg" alt="" /></a>
										</article>	

                                    <!-- Mini Post -->
                                        <article class="mini-post">
	                                        <header>
		                                       <h3><a href="SEMANA 10.html">SEMANA 10</a></h3>
		                                       <time class="published" datetime="2015-10-20">Junio 12, 2021</time>
	                                           <a href="https://www.instagram.com/felipillo.el.pillo/" class="author"><img src="images/Logo.jpeg" alt="" /></a>
	                                        </header>
	                                        <a href="SEMANA 10.html" class="image"><img src="images/pic91.png" alt="" /></a>
                                        </article>	

								    <!-- Mini Post -->
										<article class="mini-post">
										    <header>
											   <h3><a href="SEMANA 11.html">SEMANA 11</a></h3>
											   <time class="published" datetime="2015-10-20">Junio 19, 2021</time>
											   <a href="https://www.instagram.com/felipillo.el.pillo/" class="author"><img src="images/Logo.jpeg" alt="" /></a>
											</header>
											<a href="SEMANA 11.html" class="image"><img src="images/pic112.jpeg" alt="" /></a>
										</article>
										
									<!-- Mini Post -->
										<article class="mini-post">
										    <header>
												<h3><a href="SEMANA 12.html">SEMANA 12</a></h3>
												<time class="published" datetime="2015-10-20">Junio 26, 2021</time>
												<a href="https://www.instagram.com/felipillo.el.pillo/" class="author"><img src="images/Logo.jpeg" alt="" /></a>
											</header>
											<a href="SEMANA 12.html" class="image"><img src="https://ugc.kn3.net/i/origin/https://cdn-images-1.medium.com/max/1600/1*IRFhWNqusUWbTsB1hQXhrQ.gif" alt="" /></a>
										</article>	
									
										<!-- Mini Post -->
										<article class="mini-post">
										    <header>
												<h3><a href="SEMANA 13.html">SEMANA 13</a></h3>
												<time class="published" datetime="2015-10-20">Julio 03, 2021</time>
												<a href="https://www.instagram.com/felipillo.el.pillo/" class="author"><img src="images/Logo.jpeg" alt="" /></a>
											</header>
											<a href="SEMANA 13.html" class="image"><img src="images/pic128.jpg" alt="" /></a>
										</article>	

								</div>
							</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>