<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FELIPILLO WEB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">FELIPILLO WEB</a></h1>
						<nav class="links">
							<ul>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">SEMANA 7</a></h2>
										<p>BITÁCORA</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">Mayo 15, 2021</time>
										<a href="https://www.facebook.com/fiore.em29" class="author"><span class="name">Fiorela Esteban</span><img src="images/LOGO 2.jpeg" alt="" /></a>
									</div>
								</header>
								<p><strong>PRINT THE LEGEND</strong></p>
								<span class="image featured"><img src="images/pic72.jpg" alt="" /></span>
								<p><strong>SINOPSIS</strong></p>
                                <p>La impresión 3D está cambiando el mundo, permitiendo crear desde pistolas hasta órganos humanos, desmantelando las infraestructuras industriales mundiales y favoreciendo la fabricación casera. Es la nueva revolución industrial. Con un acceso inédito a los grandes visionarios que están creando esta industria, el filme sigue a las personas y las empresas que compiten para traer la impresión 3D a nuestro escritorio y a nuestra vida. Los ganadores de esta carrera harán fortuna y entrarán en la historia de la tecnología.</p>
								<P><strong>DATOS</strong></P>
								<P><strong>Fecha de estreno:</strong> Marzo de 2014 (Estados Unidos)</P>
								<P><strong>Directores:</strong> Luis Lopez, Clay Tweel</P>
								<P><strong>Reparto:</strong> Cody Wilson, Craig Broady, Bill Buel, Brad Feld, Malo Delarue, Bre Pettis</P>
								<P><strong>Productores:</strong>Steven Klein, Chad Troutwine, Seth Gordon, Dan O'Meara, Andrew Kortschak</P>
								<P><strong>Guion:</strong> Luis Lopez, Clay Tweel, Steven Klein</P>
								<P><strong>Música compuesta por:</strong> Noah Wall, Kyle Johnston, Matthew McGaughey</P>
								<p><strong>COMENTARIO</strong></p>
								<P>“Print the Legend” una producción de cine donde en algo más de 100 minutos se expone un vistazo general sobre la evolución que ha experimentado la tecnología de impresión 3D y las posibilidades que ofrecen las impresoras 3D al mundo actual que nos rodea.</P>
								<P>El documental ha sido dirigida por los productores Luis López y Clay Tweel, quienes entre sus obras más famosas se encuentran The King Kong, Undefeated, ganadora además de un Oscar a la mejor película el pasado 2012 y Make Believe, elegida como ganadora por el jurado del Festival de Cine de Los Ángeles en 2010.</P>
								<P>El documental, que habla de las principales compañías de impresión 3D del mercado como Formlabs, MakerBot o 3D Systems., se estrenó el  10 de marzo, y cuenta con personajes  que encarnan los principales nombres del sector a día de hoy, Bre Pettis, Maxim Lobovsky, Avi Reichental, Chris Anderson, David Cranor, Natan Linder, Jenny Lawton, o el famoso Cody Wilson.</P>
					            <P>Con este elenco, parece que esta película se centra en el origen de las principales compañías y sus diferentes caminos y estrategias hacia el éxito financiero que le lleve a integrar la impresión 3D en todos los aspectos y campos de la vida diaria, aunque los más de 100 minutos de producción no parecen ser, según la crítica, sólo una alabanza a la trayectoria sino que hacen referencia a las noticias y hechos que se han producido en los últimos años en torno a la tecnología, asemejando más su evolución al concepto de distopía social.</P>
								<P>En esta línea, el documental cuenta con una entrevita a Cody Wilson, el fundador de Defense Distributed, que se hizo famoso en todo el mundo a principios de mayo de 2013 por la creación de la primera pistola completamente impresa en 3D y que ha puesto en jaque a los cuerpos de seguridad y defensa toda la comunidad internacional.</P>
								<footer>
									<ul class="stats">
										<li><a href="index.html">INICIO</a></li>
										<li><a href="#" class="icon solid fa-heart">2342</a></li>
										<li><a href="#" class="icon solid fa-comment">12345</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/fiore.em29" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/felipillo.el.pillo/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>