<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FELIPILLO WEB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">FELIPILLO WEB</a></h1>
						<nav class="links">
							<ul>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">SEMANA 11</h2>
										<p>BITÁCORA</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">Junio 19, 2021</time>
										<a href="https://www.facebook.com/fiore.em29" class="author"><span class="name">Fiorela Esteban</span><img src="images/LOGO 2.jpeg" alt="" /></a>
									</div>
								</header>
								<p><strong>ARDUINO / LINK DE DESCARGAR Y PASO A PASO</strong></p>
								<span class="image featured"><img src="images/pic113.jpeg" alt="" /></span>
								<p>Para poder utilizar el Arduino se debe descargar este programa, si no lo tienes descargar aqui:   <a href="https://drive.google.com/drive/u/0/folders/16uY9RqEUHVykNgLEajLH_96z9968o5ZW"><strong>//drive.google.com/drive/u/0/folders/16uY9RqEUHVykNgLEajLH_96z9968o5ZW</strong></a></p>
								<p><strong>PASO A PASO</strong></p>
								<P>1. Descargar el archivo según el sistema operativo que tengas ya sea window o mac.</P>
								<p>Una vez descargado el archivo, ejecutar como administrador e iniciar el proceso de instalación.</p>
								<span class="image featured"><img src="images/pic114.jpeg" alt="" /></span>
								<p>2. Aceptar cada una de las ventanas emergentes por que son contraladores que permitira que el programa funcione correctamente.</p>
								<p>Una vez instalado abrir el programa y configurar en herramientas placa: "arduini uno"; y en el puerto: COM3(arduino uno)</p>
								<span class="image featured"><img src="images/pic115.jpeg" alt="" /></span>
								<p><strong>¿PREPARADO PARA NUESTRA PRIMERA PROGRAMACIÓN?</strong></p>
								<p>Conectar los cables de la siguiente manera.</p>
								<span class="image featured"><img src="images/pic116.jpeg" alt="" /></span>
								<p><strong>DESCARGAR LED CONTROL MASTER</strong></p>
								<a href="https://cdn.discordapp.com/attachments/855882660059414538/855913878897426432/LedControl-master.zip"><strong>https://cdn.discordapp.com/attachments/855882660059414538/855913878897426432/LedControl-master.zip</strong></a></p>
								<P>Una vez descargado, colocar el siguiente código:</P>
								<p>#include <LedControl.h>
									int DIN = 10;
									int CS =  9;
									int CLK = 8;
									
									LedControl lc=LedControl(DIN,CLK,CS,0);
									
									void setup(){
									 lc.shutdown(0,false);       
									 lc.setIntensity(0,15);      //Adjust the brightness maximum is 15
									 lc.clearDisplay(0);    
									}
									
									void loop(){ 
										
										//Facial Expression
										byte smile[8]=   {0x3C,0x42,0xA5,0x81,0xA5,0x99,0x42,0x3C};
										byte neutral[8]= {0x3C,0x42,0xA5,0x81,0xBD,0x81,0x42,0x3C};
										byte sad[8]=   {0x3C,0x42,0xA5,0x81,0x99,0xA5,0x42,0x3C};
									   
										//Arrow
										byte arrow_up[8]= {0x18,0x3C,0x7E,0xFF,0x18,0x18,0x18,0x18};
										byte arrow_down[8]= {0x18,0x18,0x18,0x18,0xFF,0x7E,0x3C,0x18};
									   
										
										//Alternate Pattern
										byte d1[8]= {0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55};
										byte d2[8]= {0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA};
										
										//Moving car
										byte b1[8]= {0x00,0x00,0x00,0x00,0x18,0x3C,0x18,0x3C};
										byte b2[8]= {0x00,0x00,0x00,0x18,0x3C,0x18,0x3C,0x00};
										byte b3[8]= {0x00,0x00,0x18,0x3C,0x18,0x3C,0x00,0x00};
										byte b4[8]= {0x00,0x18,0x3C,0x18,0x3C,0x00,0x00,0x00};
										byte b5[8]= {0x18,0x3C,0x18,0x3C,0x00,0x00,0x00,0x00};
										byte b6[8]= {0x3C,0x18,0x3C,0x00,0x00,0x00,0x00,0x18};
										byte b7[8]= {0x18,0x3C,0x00,0x00,0x00,0x00,0x18,0x3C};
										byte b8[8]= {0x3C,0x00,0x00,0x00,0x00,0x18,0x3C,0x18};
									
									
									//Moving car
										printByte(b1);
										delay(50);
										printByte(b2);
										delay(50);
										printByte(b3);
										delay(50);
										printByte(b4);
										delay(50);
										printByte(b5);
										delay(50);
										printByte(b6);
										delay(50);
										printByte(b7);
										delay(50);
										printByte(b8);
										delay(50);
									
									//alternate pattern
										printByte(d1);
										delay(100);
									
										printByte(d2);
										delay(100);
									
									//Arrow
										printByte(arrow_up);
										delay(2000);
									
										printByte(arrow_down);
										delay(2000);
									
									   
									//Facial Expression   
										printByte(smile);
										 
										delay(1000);
									
										printByte(neutral);
										
										delay(1000);
									
										printByte(sad);    
									
										delay(1000);
									   
									 
									}
									
									void printByte(byte character [])
									{
									  int i = 0;
									  for(i=0;i
									  {
										lc.setRow(0,i,character[i]);
									  }
									}</p>
									<span class="image featured"><img src="images/pic117.jpeg" alt="" /></span>
									<p><a href="file:///C:/Users/spere/OneDrive/Escritorio/html5up-future-imperfect/images/pic118.mp4"><strong>ARDUINO FLECHA</strong></p>
									<span class="image featured"><img src="images/pic119.png" alt="" /></span>	


								<footer>
									<ul class="stats">
										<li><a href="index.html">INICIO</a></li>
										<li><a href="#" class="icon solid fa-heart">2842</a></li>
										<li><a href="#" class="icon solid fa-comment">1125</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/fiore.em29" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/felipillo.el.pillo/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>