<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FELIPILLO WEB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">FELIPILLO WEB</a></h1>
						<nav class="links">
							<ul>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">SEMANA 10</h2>
										<p>BITÁCORA</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">Junio 12, 2021</time>
										<a href="https://www.facebook.com/fiore.em29" class="author"><span class="name">Fiorela Esteban</span><img src="images/LOGO 2.jpeg" alt="" /></a>
									</div>
								</header>
								<p><strong>ELECTRONICA BÁSICA</strong></p>
								<P>En esta sesion el profesor desarrollo un unboxing explicando a detalle cada material que contenia el paquete.</P>
								<p><strong>MATERIALES</strong></p>
								<p><strong>ARDUINO UNO:</strong> Es una placa para computadora que posee dos puertos, el puerto blanco es para transferir la informacion a la herramienta y el puerto negro es para energizar la placa, Tambien posee un microprocesador "ATMEGA328P". Los componentes micro son llamados SMD, los componenentes que sobresalen de la placa se denominan condensadores, el boton rojo que vemos en una esquina de la placa es para reiniciar. El ARDUINO sirve para guardar información, asimismo posee entradas digitales y análogas. Por ultimo tenemos puntos de energía, esto se debe a que posee un micro generador de energía. </p>
                                <span class="image featured"><img src="images/pic92.jpeg" alt="" /></span>
								<p><strong>CABLES DE CONEXIÓN:</strong> Existen dos tipos de cables, los macho a macho y los macho a hembra.
								<p><strong>Macho - macho:</strong> se conectan en la dorneras de la placa ARDUINO UNO haciendo un puente par conectar el otro extremo del cable.</p>
								<P><strong>Macho - hembra:</strong> sirven para cerrar conexiones.</P>
								<span class="image featured"><img src="images/pic93.jpeg" alt="" /></span>
								<p><strong>CABLE DE ALIMENTACION:</strong> Es para alimentar la computadora y poder guardar la información en la placa. Posee un puerto para la placa y puerto USB para la computadora.</p>
								<span class="image featured"><img src="images/pic94.jpeg" alt="" /></span>
								<p><strong>CARGADOR:</strong> Tiene una entraada de 100 a 240 VAC, se lee por input, la salida se lee por output de 5.1V en 2A.</p>
								<p><strong>¿Porque la entrada es VAC?:</strong> Porque la entrada es 220 se refiere la energia que tenemos en casa, es una constante variable AC=Corrriente alterno.</p>
								<span class="image featured"><img src="images/pic95.jpeg" alt="" /></span>
								<p><strong>SENSORES:</strong> Es un control de movimiento para desplazarte en el eje Y, eje X y sus diagonales.</p>
								<span class="image featured"><img src="images/pic96.jpeg" alt="" /></span>
								<p><strong>SENSOR DE MOVIMIENTO:</strong> Sirve para detectar presencias, cuando una materia prima pase por el sensor, automaticamente manda una señal ya sea por luz o sonido.</p>
								<span class="image featured"><img src="images/pic97.jpeg" alt="" /></span>
								<p><strong>RELÉ ELECTRICO:</strong> Es como un interruptor o controlador de pulso. En caso de una puerta, tu emites un pulso y el relé alimenta una bobína, creando un campo magnético, asi mismo atrae o aleja la fuerza.</p>
								<span class="image featured"><img src="images/pic98.jpeg" alt="" /></span>
								<p><strong>SENSOR DE SONIDO:</strong> Posee un receptor de sonido generando un pulso. Tambien Capta las ondas y los transforma en energía. La cruz que observamos es para regular la intensidad de sonido. </p>
								<span class="image featured"><img src="images/pic99.jpeg" alt="" /></span>
								<p><strong>POTENCIOMETRO:</strong> Ayuda a regular la corriente del aparato.</p>
								<span class="image featured"><img src="images/pic90.jpeg" alt="" /></span>
								<p><strong>MODULO LED 8X8:</strong> Ayuda a transmitir imagenes en movimiento, toda esta imagen esta programado en el ADRUINO.</p>
								<span class="image featured"><img src="images/pic100.jpeg" alt="" /></span>
								<p><strong>MOTORES PASO A PASO:</strong> Son de 5V ya que tu cargador es del mismo voltaje, si se le pone un mayor voltaje, la bobina no funciona y explota. Las entradas del otro extremo tienen un fin, son 5 puntos que van conectados a los drivers.</p>
								<span class="image featured"><img src="images/pic101.jpeg" alt="" /></span>
								<p><strong>DRIVER:</strong> Es un controlador o un regulador, el driver controla el motor de 5V, posee 4 focos que indicas el moviento del motor.</p>
								<span class="image featured"><img src="images/pic102.jpeg" alt="" /></span>
								<p><strong>RESISTENCIA:</strong> Existe una serie de colores donde podemos diferenciar el tipo de resistencia, nos ayudamos de la tabla que nos especifica cada color de la resistencia.</p>
								<span class="image featured"><img src="images/pic103.jpeg" alt="" /></span>
								<p><strong>PROTOBOARD:</strong> Sirve para hacer las conexiones sin tener que sodear, tambien para hacer pruebas y para testear si los cables estan en buen estado, asimismo se puede utilizar como una estención.</p>
								<span class="image featured"><img src="images/pic104.jpeg" alt="" /></span>
								<p><strong>LEDS:</strong> Funcionan como todo punto de energia de luz, recuerda si conectas un led al revés lo mas problable es que el led ya no funcione. Para diferenciar al positivo y negativo, una patita del led es mas grande que la otra. El triangulon que se observa es la presentacion electronica del led.</p>
								<span class="image featured"><img src="images/pic105.jpeg" alt="" /></span>
								<p><strong>FOTORESISTENCIA:</strong> Es una resistencia que cuando capta cualquier tipo de luz se transforma, su resistencia crece, cuando no hay luz se vuelve minima.</p>
								<span class="image featured"><img src="images/pic106.jpeg" alt="" /></span>
								<p><strong>PULSADOR:</strong> El pulsador electrico es para activar alguna accion.</p>
								<span class="image featured"><img src="images/pic107.jpeg" alt="" /></span>
								<p><strong>BUZZER:</strong> Emite sonido cualquier tipo de sonido que se utiliza mayormente para algo que ya ah finalizado.</p>
								<span class="image featured"><img src="images/pic108.jpeg" alt="" /></span>
								<footer>
									<ul class="stats">
										<li><a href="index.html">INICIO</a></li>
										<li><a href="#" class="icon solid fa-heart">2842</a></li>
										<li><a href="#" class="icon solid fa-comment">1125</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/fiore.em29" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/felipillo.el.pillo/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>