<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FELIPILLO WEB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">FELIPILLO WEB</a></h1>
						<nav class="links">
							<ul>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">BIENVENIDOS A LABORATORIO 2</a></h2>
										<p>Podemos observar la bitácora de la semana 1 y 2</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">Marzo 27, 2021</time>
										<a href="https://www.facebook.com/fiore.em29" class="author"><span class="name">Fiorela Esteban</span><img src="images/LOGO 2.jpeg" alt="" /></a>
									</div>
								</header>
								<span class="image featured"><img src="images/pic01.jpeg" alt="" /></span>
								<p>En la semana 1 nos dio la introducción del curso, la lista de programas qeu llevaremos en todo el curso y distintos kits que utilizaremos, como el kit de soldadura, el kit de arduino. El profesor nos aclaro distintas dudas, sobre el curso.</p>
								<p>En la semana 2 aprendimos a usar discord y ver las distintas funciones que tiene, como debido a su funcionamiento optimizado, permite una comunicación eficiente en redes de baja latencia y conexión lenta.
									Todas las funciones de Discord son totalmente gratuitas y multiplataformas. Así, por ejemplo, podemos usar el chat de voz y comunicarnos desde un Android con usuarios de PC o cualquier otra plataforma sin ningún problema.
									Invita a los usuarios a crear bots para automatizar tareas y simplificar ciertas rutinas al momento de crear sesiones de juego.
									Cuenta con numerosas opciones de personalización. Esto permite tener una experiencia cómoda y que se adapta a las necesidades particulares de un usuario o grupo de usuarios.
									Crear servidores y unirse a servidores es una tarea sumamente sencilla.
									Cuenta con cobertura en numerosos idiomas, así como una interfaz cómoda, sencilla, ligera y fácil de utilizar.</p>
								<footer>
									<ul class="stats">
										<li><a href="index.html">INICIO</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/fiore.em29" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/felipillo.el.pillo/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>