<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Felipillo web</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"></a>Felipillo web</h1>
						<nav class="links">
							<ul>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">SEMANA 3</a></h2>
										<p>BITÁCORA</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">Abril 10, 2021</time>
										<a href="https://www.facebook.com/fiore.em29" class="author"><span class="name">Fiorela Esteban</span><img src="images/LOGO 2.jpeg" alt="" /></a>
									</div>
								</header>
								<span class="image featured"><img src="images/pic011.jpg"alt="" /></span>
								<p>En esta sesion aclaramos las dudas sobre que es el HTML y sus diversos. Tambien aprendi a como poner elementos dentro de otros elementos, esto se conoce como anidamiento.</p>
								<p>La letra "p" se utiliza para especificar que es un parrafo, primero para abrir un parrafo se coloca los parentisis angulares y la palabra "p" dentro, para cerrar el parrafo que ya redactamos, se aplican los mismos simbolos pero en este caso antes de la "p" colocamos un "/", esto nos indica que nuestro parrafo esta cerrado de la manera correcta.</p>
								<p>La letra "h" se utiliza para saber el tamaño de nuestros titulos, "h1" para titulos principales, "h2" para subtitulos, "h3" para pequeñas frases que acompañan al subtitulo, asi sucesivamente.</p>
								<p>La palabra "strong" se utiliza para resaltar en el parrafo la palabra mas importante del texto o tambien podemos utilizarla para resaltar la palabra que dirige hacia otro destino. Para poder aplicar bien este elemento se tiene que poner primero "strong", luego la palabra que <strong>destaca</strong> del texto y cerramos nuevamente con "strong", recordar que el elemento siempre esta rodeado de parentesis angulares y para cerrar se coloca el "/".</p>
								<p>Para agregar una imagen nueva a nuestro pagina web, primero debemos encontrar la imagen que necesitamos, una vez enconrada, procedemos a colocar el siguiente elemento "img", damos un "espacio" luego "src", seguimos con "=" ponemos "images/pic011.jpg", en este momento la computadora ya te da los enlaces predeterminados y solo damos click en lo que estamos buscando, para cerrar colocamos "alt="" /", recordar siempre que todos los elementos que ponemos deben estar dentro de los parentesis angulares.</p>
								<footer>
									<ul class="stats">
										<li><a href="index.html">Inicio</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/fiore.em29" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/felipillo.el.pillo/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>