<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FELIPILLO WEB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">FELIPILLO WEB</h1>
						<nav class="links">
							<ul>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">SEMANA 6</a></h2>
										<p>BITÁCORA</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">Mayo 08, 2021</time>
										<a href="https://www.facebook.com/fiore.em29" class="author"><span class="name">Fiorela Esteban</span><img src="images/LOGO 2.jpeg" alt="" /></a>
									</div>
								</header>
								<p><strong>DISEÑO PARAMETRICO</strong></p>
								<span class="image featured"><img src="images/pic60.jpg" alt="" /></span>
								<p>En esta sesión el profesor nos hablo sobre el entorno en 3D, donde podemos observar paso a paso el flujo de diseño, para obtener un objeto físico.</p>
								<p>CAM se utiliza para diseñar y manufacturar prototipos terminados tiradas a una producción.</p>
								<p>CAD es un programa donde se elabora todo tipo de diseño 2D y 3D, se utiliza mucho para bocetos, dibujos, planos y estructuras.</p>
								<p>CAE consiste en el uso de software para simular el rendimiento con el objetivo de mejorar los diseños de los productos, incluyendo la simulacion y optimizacion de productos.</p>
								<p>Otro software que hemos visto es Inkscape, Sculptris y Z brus, que nos ayuda a modificar, hacer texturas, animaciones y elaborar imagenes para ciencia ficción.</p>
								<p><strong>¿Que es el diseño parametrico?</strong></p>
								<p>El diseño paramétrico es una técnica avanzada de diseño digital que permite introducir una serie de variables o parámetros, como límites espaciales, volúmenes o temperaturas, en un software especializado (Rhinoceros y su plug-in Grasshopper es el más utilizado) para manipularlos mediante algoritmos y obtener así diseños geométricos más complejos, versátiles y originales.</p>
								<span class="image featured"><img src="images/pic65.jpg" alt="" /></span>
								<p>Estos diseños se pueden hacer realidad gracias a herramientas de fabricación digital y tecnología. Sus aplicaciones prácticas abarcan casi cualquier campo de la estética, desde la arquitectura o la ingeniería hasta el interiorismo o incluso la moda. Tanto si estás pensando en renovar el salón de tu casa como en darle un toque exclusivo y vanguardista a tu oficina o restaurante, a continuación destacamos las cuatro ventajas que convierten al diseño paramétrico en la opción estrella para crear espacios versátiles, de formas fluidas y orgánicas. La técnica paramétrica se amolda con mucha facilidad a las condiciones de un espacio o a las necesidades concretas que tenga el usuario final. Obstáculos tradicionales como columnas, esquinas, muros o escaleras ya no interrumpen el espacio, sino que se integran en él de forma armónica. Esta característica resulta particularmente valiosa para reformar interiores de viviendas o locales comerciales, ya que en muchas ocasiones podrás transformar por completo la funcionalidad y estética del lugar sin necesidad de mover un tabique.</p>
								<p><strong>Metropol Parasol</strong></p>
								<span class="image featured"><img src="images/pic69.jpg" alt="" /></span>
								<p><strong>Reurbanización de la Plaza de la Encarnación, Sevilla, España Función:</strong> Sitio arqueológico, mercado de agricultores, plaza elevada, múltiples bares y restaurantes</p>
								<p><strong>Área del sitio:</strong> 18,000 metros cuadrados </p>
								<p><strong>Área de construcción:</strong> 5,000 metros cuadrados</p>
								<p><strong>Superficie total:</strong> 12,670 metros cuadrados</p>
								<p><strong>Número de pisos:</strong> 4</p>
								<p><strong>Altura del edificio:</strong> 28,50 metros</p>
								<p><strong>Estructura:</strong> Hormigón, madera y acero</p>
								<p><strong>Exterior principal:</strong> Madera y granito</p>
								<p><strong>Material interior principal:</strong> Hormigón, granito y acero</p>
								<p><strong>Período de diseño:</strong> 2004-2005</p>
								<p><strong>Período de construcción:</strong> 2005-2011</p>
								<p><strong>Edificio / Costo:</strong> 90 millones de euros</p>
								<footer>
									<ul class="stats">
										<li><a href="index.html">Inicio</a></li>
										<li><a href="#" class="icon solid fa-heart">54</a></li>
										<li><a href="#" class="icon solid fa-comment">234</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/fiore.em29" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/felipillo.el.pillo/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>