<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FELIPILLO WEB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">FELIPILLO WEB</a></h1>
						<nav class="links">
							<ul>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">SEMANA 12</h2>
										<p>BITÁCORA</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">Junio 26, 2021</time>
										<a href="https://www.facebook.com/fiore.em29" class="author"><span class="name">Fiorela Esteban</span><img src="images/LOGO 2.jpeg" alt="" /></a>
									</div>
								</header>
								<p><strong>ARDUINO / LINK DE DESCARGA Y PASO A PASO</strong></p>
								<P>Continuando la clase de la semana 11, en esta sesión descargaremos otro archivo y lo pasaremos a nuestro Arduino para poder elaborar diferentes acciones.</P>
								<p>Para descargar el archivo para la nueva progrmación, dar click aquí:   <a href="https://cdn.discordapp.com/attachments/858423549656432690/858431206982156328/Pixeltomatrix.zip"><strong>PIXEL TO MATRIX</strong></a></p>
								<p><strong>PASO A PASO</strong></p>
								<p>Primero el archivo se descarga, llevar al escritorio y luego descomprimir. Luego nos muestra una carpeta dentro de ello tenemos utilizar el programa con nombre "pixeltomatrix.exe". Una vez ejecutado como administrado nos abre un cuadro con 64 leds, quiere decir que ahi haremos nuestros dibujos.</p>
								<p>Para poder prender los leds, le damos click y se nos pone color naranja, igualemente para deseleccionar le damos click al cuadrado seleccionado.</p>
								<p>Una vez que ya hicimos la figura en nuestro cuadro, damos click en "generate", nos aparecera un cuadro aparte donde podemos visualizar el codigo binario lo que hicimos en la clase "1-prendido" y "0-apagado", tambien podemos observar un codigo que se encunetra en lenguaje "Hexadecimal".</p>	
								<span class="image featured"><img src="images/pic124.png" alt="" /></span>
								<p>Abrimos el ARDUINO y nos poscionamos donde dice "//Facial Expression", precionamos dos veces enter y comenzamos a redactar como si fueramos el programador.</p>
								<p><strong>//Corazon</strong></p>
								<p>Byte corazon[8]= {AQUI COLOCAS EL CODIGO QUE TE DIO EN LENGUAJE HEXADECIMAL};</p>
                                <span class="image featured"><img src="images/pic125.png" alt="" /></span>
								<p>Para poder poner la duración del corazón nos poscionamos donde dice "//Moving car", precionamos dos veces enter y comenzamos a redactar.</p>
								<p><strong>//Corazon</strong></p>
								<p>printByte(corazon);</p>
								<p>Delay(2000);</p>
								<span class="image featured"><img src="images/pic126.png" alt="" /></span>
								<p>Una vez modificado todo ponemos en la fleca con dirección a la derecha y listo podemos observar en nuestro objeto que los leds estan prendidos en forma de corazón.</p>
								<p><strong>ARDUINO CORAZÓN</strong></p>
								<p><a href="file:///C:/Users/spere/OneDrive/Escritorio/html5up-future-imperfect/images/pic120.mp4"><span class="image featured"><img src="images/pic121.png" alt="" /></span></a></p>
								<p><strong>ARDUINO SNAKE</strong></p>
								<p>Para comenzar con juego de Snake, visualizamos un vido en youtube, donde nos explica pasa a paso la programación.</p>
								<p>Para ver el video debes dar click aquí:  <a href="https://www.youtube.com/watch?v=P9ZiFsZbwew"><strong>https://www.youtube.com/watch?v=P9ZiFsZbwew</strong></a></p>
								<span class="image featured"><img src="images/pic127.png" alt="" /></span>
							    <p><a href="file:///C:/Users/spere/OneDrive/Escritorio/html5up-future-imperfect/images/pic122.mp4"><span class="image featured"><img src="images/pic123.png" alt="" /></span></a></p>

		
								<footer>
									<ul class="stats">
										<li><a href="index.html">INICIO</a></li>
										<li><a href="#" class="icon solid fa-heart">2842</a></li>
										<li><a href="#" class="icon solid fa-comment">1125</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/fiore.em29" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/felipillo.el.pillo/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>