<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FELIPILLO WEB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">FELIPILLO WEB</a></h1>
						<nav class="links">
							<ul>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">SEMANA 8</a></h2>
										<p>BITÁCORA</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">Mayo 22, 2021</time>
										<a href="https://www.facebook.com/fiore.em29" class="author"><span class="name">Fiorela Esteban</span><img src="images/LOGO 2.jpeg" alt="" /></a>
									</div>
								</header>
								<p><strong>ESCULPIENDO EN 3D CON ZBRUSH!</strong></p>
								<p>Utilizaremos un programa de diseño como illustrator o cualquier otro Software de tu preferencia y a partir de allí crear un boceto para un futuro modelado en el programa ZBrush, con el objetivo de poder tener líneas,  tener vectores de la figura que queremos realizar, para esto necesitaremos dos vistas una frontal y otra lateral. Y a partir de estas vistas podremos crear el volumen del cuerpo. Aquí nos muestra cómo a partir de una esfera se puede crear un rostro, jalando y hundiendo polígonos.</p>
								<span class="image featured"><img src="images/pic82.jpeg" alt="" /></span>
                                <p>Al iniciar el programa Z brite Es recomendable tener un diseño predeterminado para no empezar desde cero, nos podemos ayudar de illustrator u otros programas de diseño para crear un personaje y sobre este crear una figura con zBrush.</p>
								<span class="image featured"><img src="images/pic83.jpeg" alt="" /></span>
								<P>Una vez con el boceto listo cortamos la imagen y la exportamos en jpg para subirla al programa ZBrush y continuar con el esculpido. Con click derecho vamos creando volumen en el polígono  y Con alt + click derecho vamos hundiendo ciertas zonas que que creamos convenientes para nuestro diseño.</P>
								<p><strong>COMANDOS</strong></p>
								<P><strong>Click derecho:</strong> Puedes rotar la cámara del objeto.</P>
								<P><strong>Ctrl + click derecho:</strong> Puedes hacerle su objeto.</P>
								<P><strong>Alt + click derecho:</strong> Puedes mover la cámara del objeto</P>
								<P><strong>Letra W:</strong> Se activa el comando para escalar el objeto.</P>
								<P><strong>Letra X:</strong> Activar/Desactivar la asimetría.</P>
								<span class="image featured"><img src="images/pic85.jpeg" alt="" /></span>
								<footer>
									<ul class="stats">
										<li><a href="index.html">INICIO</a></li>
										<li><a href="#" class="icon solid fa-heart">2342</a></li>
										<li><a href="#" class="icon solid fa-comment">12345</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/fiore.em29" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/felipillo.el.pillo/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>